{
  "name": "jay-dwarkadish-tours",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build && cp -R dist ../dist"
  },
  "dependencies": {
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "wrangler": "^4.98.0"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  }
}
